0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:05 +0800] "GET /StuHwManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:05 +0800] "GET /StuHwManage/ HTTP/1.1" 200 5339 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:05 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:05 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:06 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1629 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:21 +0800] "GET /StuHwManage/checkCode?649 HTTP/1.1" 200 1652 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:27 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 5339 http-bio-8080-exec-9 1326
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:27 +0800] "GET /StuHwManage/checkCode?40 HTTP/1.1" 200 1607 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:27 +0800] "GET /StuHwManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:27 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 5339 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:27 +0800] "GET /StuHwManage/checkCode?306 HTTP/1.1" 200 1775 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:37 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 57 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:37 +0800] "GET /StuHwManage/admin$$&&.html HTTP/1.1" 200 626 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:37 +0800] "GET /StuHwManage/StudentTop.html HTTP/1.1" 200 1577 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:37 +0800] "GET /StuHwManage/StudentLeft.html HTTP/1.1" 200 972 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:37 +0800] "GET /StuHwManage/css/StudentLeft.css HTTP/1.1" 200 1202 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:38 +0800] "GET /StuHwManage/images/archives-msg.png HTTP/1.1" 200 1060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:38 +0800] "GET /StuHwManage/images/personal-msg.png HTTP/1.1" 200 1378 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:38 +0800] "GET /StuHwManage/js/jquery-1.9.1.min.js HTTP/1.1" 200 92636 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:39 +0800] "GET /StuHwManage/StudentScore.html HTTP/1.1" 200 4707 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:40 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:42 +0800] "GET /StuHwManage/Hw/reduceScore?id=null HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:42 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:42 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:43 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:43 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:46 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:50 +0800] "GET /StuHwManage/Hw/reduceScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:50 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:50 +0800] "GET /StuHwManage/Hw/reduceScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:50 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:50 +0800] "GET /StuHwManage/Hw/reduceScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:50 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:51 +0800] "GET /StuHwManage/Hw/reduceScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:51 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:51 +0800] "GET /StuHwManage/Hw/reduceScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:51 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:51 +0800] "GET /StuHwManage/Hw/reduceScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:51 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:59 +0800] "GET /StuHwManage/StudentInfo.html HTTP/1.1" 200 6771 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:23:59 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5669 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:24:02 +0800] "GET /StuHwManage/Hw/resetStatus HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:24:02 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5669 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:24:08 +0800] "POST /StuHwManage/Hw/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Mar/2023:11:24:08 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5668 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:07 +0800] "GET /StuHwManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:07 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:07 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:07 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:07 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1863 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:21 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 60 http-bio-8080-exec-8 953
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:21 +0800] "GET /StuHwManage/HtManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:21 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:24 +0800] "GET /StuHwManage/HwUpload.html HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:25 +0800] "GET /StuHwManage/Alter.html HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:25 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:39 +0800] "GET /StuHwManage/Hw/loginOut HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:39 +0800] "GET /StuHwManage/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:39 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:39 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:39 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:39 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1775 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:50 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 57 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:50 +0800] "GET /StuHwManage/StudentTop.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:50 +0800] "GET /StuHwManage/js/jquery-1.9.1.min.js HTTP/1.1" 200 92636 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:50 +0800] "GET /StuHwManage/images/archives-msg.png HTTP/1.1" 200 1060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:50 +0800] "GET /StuHwManage/images/personal-msg.png HTTP/1.1" 200 1378 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:52 +0800] "GET /StuHwManage/StudentScore.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:53 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:33:57 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:01 +0800] "GET /StuHwManage/Hw/updateScore?id=20 HTTP/1.1" 200 7 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:01 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:02 +0800] "GET /StuHwManage/Hw/updateScore?id=20 HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:02 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:02 +0800] "GET /StuHwManage/Hw/updateScore?id=20 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:02 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:04 +0800] "GET /StuHwManage/Hw/reduceScore?id=20 HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:04 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:04 +0800] "GET /StuHwManage/Hw/reduceScore?id=20 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:04 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:05 +0800] "GET /StuHwManage/Hw/reduceScore?id=20 HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:05 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:08 +0800] "GET /StuHwManage/StudentInfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:08 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5668 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:13 +0800] "GET /StuHwManage/Hw/resetStatus HTTP/1.1" 200 7 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:34:13 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5668 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:19 +0800] "GET /StuHwManage/Hw/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:19 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:22 +0800] "GET /StuHwManage/admin$$&&.html HTTP/1.1" 200 5339 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:22 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:22 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:22 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1696 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:33 +0800] "GET /StuHwManage/checkCode?96 HTTP/1.1" 200 1736 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:37 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 60 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:37 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:46 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:46 +0800] "POST /StuHwManage/Hw/ChangeStatus HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:14:35:46 +0800] "POST /StuHwManage/Hw/FileUp HTTP/1.1" 200 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/ HTTP/1.1" 200 5339 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/css/style.css HTTP/1.1" 200 35840 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/js/common.min.js HTTP/1.1" 200 7134 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/bj.png HTTP/1.1" 200 3079 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-9.png HTTP/1.1" 200 9884 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-4.png HTTP/1.1" 200 6387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-3.png HTTP/1.1" 200 8227 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-5.png HTTP/1.1" 200 5713 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-5-1.png HTTP/1.1" 200 16901 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-6-9.png HTTP/1.1" 200 5424 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-8-1.png HTTP/1.1" 200 42650 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-13-1.png HTTP/1.1" 200 21820 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-10.png HTTP/1.1" 200 7056 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-12-1.png HTTP/1.1" 200 106939 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-13-2.png HTTP/1.1" 200 65014 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-13-3.png HTTP/1.1" 200 26610 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-13-4.png HTTP/1.1" 200 41986 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-13-5.png HTTP/1.1" 200 24130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-13-7.png HTTP/1.1" 200 11548 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-13-6.png HTTP/1.1" 200 32858 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:23 +0800] "GET /StuHwManage/images/gif-13-8.png HTTP/1.1" 200 16186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:24 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1785 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:43 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 - http-bio-8080-exec-5 5496
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:43 +0800] "GET /StuHwManage/checkCode?128 HTTP/1.1" 200 1806 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:43 +0800] "GET /StuHwManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:47 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 - http-bio-8080-exec-10 7042
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:47 +0800] "GET /StuHwManage/checkCode?234 HTTP/1.1" 200 1781 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:53 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 5339 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:53 +0800] "GET /StuHwManage/checkCode?350 HTTP/1.1" 200 1739 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:52:08 +0800] "GET /StuHwManage HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:52:08 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:52:08 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1806 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:52:08 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:52:19 +0800] "GET /StuHwManage/checkCode?845 HTTP/1.1" 200 1622 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:52:28 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 - http-bio-8080-exec-2 4160
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:52:28 +0800] "GET /StuHwManage/checkCode?957 HTTP/1.1" 200 1707 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:52:32 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 - http-bio-8080-exec-10 6260
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:52:32 +0800] "GET /StuHwManage/checkCode?980 HTTP/1.1" 200 1739 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:05 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:05 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:05 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:05 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1714 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:05 +0800] "GET /StuHwManage/img/favicon.ico HTTP/1.1" 200 100761 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:19 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 60 http-bio-8080-exec-8 1743
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:19 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:31 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:31 +0800] "POST /StuHwManage/Hw/ChangeStatus HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:31 +0800] "POST /StuHwManage/Hw/FileUp HTTP/1.1" 200 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:21 +0800] "GET /StuHwManage/Hw/loginOut HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:21 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:22 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:22 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:22 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1654 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:34 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 57 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:35 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1583 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:35 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:35 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:38 +0800] "GET /StuHwManage/admin$$&&.html HTTP/1.1" 200 626 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:47 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:50 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:54 +0800] "GET /StuHwManage/Hw/updateScore?id=20 HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:54:54 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:55:01 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5668 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:55:20 +0800] "POST /StuHwManage/Hw/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:55:20 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5669 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:55:37 +0800] "GET /StuHwManage/Hw/resetStatus HTTP/1.1" 200 7 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:55:37 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5669 http-bio-8080-exec-10 13
