0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/ HTTP/1.1" 200 5339 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/css/style.css HTTP/1.1" 200 35840 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/js/common.min.js HTTP/1.1" 200 7134 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/bj.png HTTP/1.1" 200 3079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-9.png HTTP/1.1" 200 9884 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-3.png HTTP/1.1" 200 8227 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-4.png HTTP/1.1" 200 6387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-5.png HTTP/1.1" 200 5713 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-5-1.png HTTP/1.1" 200 16901 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-6-9.png HTTP/1.1" 200 5424 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-8-1.png HTTP/1.1" 200 42650 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-10.png HTTP/1.1" 200 7056 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-12-1.png HTTP/1.1" 200 106939 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-13-1.png HTTP/1.1" 200 21820 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-13-2.png HTTP/1.1" 200 65014 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-13-3.png HTTP/1.1" 200 26610 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-13-5.png HTTP/1.1" 200 24130 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-13-4.png HTTP/1.1" 200 41986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-13-6.png HTTP/1.1" 200 32858 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-13-7.png HTTP/1.1" 200 11548 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/images/gif-13-8.png HTTP/1.1" 200 16186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:02 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1795 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 60 http-bio-8080-exec-3 890
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/HtManage.html HTTP/1.1" 200 5612 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/css/home.css HTTP/1.1" 200 555 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/layui/css/layui.css HTTP/1.1" 200 74301 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/layui/layui.js HTTP/1.1" 200 7393 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/img/admin.jpg HTTP/1.1" 200 113239 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/img/bodyBg.jpg HTTP/1.1" 200 19211 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/js/home.js HTTP/1.1" 200 6183 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/layui/lay/modules/element.js HTTP/1.1" 200 7262 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/layui/lay/modules/layer.js HTTP/1.1" 200 22039 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14423 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:16 +0800] "GET /StuHwManage/layui/lay/modules/upload.js HTTP/1.1" 200 7464 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:39 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:40 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:41 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:51 +0800] "GET /StuHwManage/HwUpload.html HTTP/1.1" 200 3237 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:51 +0800] "GET /StuHwManage/img/upload.jpg HTTP/1.1" 200 2984 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:59 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:59 +0800] "POST /StuHwManage/Hw/ChangeStatus HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:15:59 +0800] "POST /StuHwManage/Hw/FileUp HTTP/1.1" 200 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:16:52 +0800] "GET /StuHwManage/Alter.html HTTP/1.1" 200 4548 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:16:52 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:03 +0800] "POST /StuHwManage/Hw/updatePw HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:05 +0800] "GET /StuHwManage/Hw/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:05 +0800] "GET /StuHwManage/login.html HTTP/1.1" 200 5339 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:06 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:06 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:06 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:06 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1673 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:15 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 60 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:15 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:16 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:21 +0800] "GET /StuHwManage/Hw/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:21 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:21 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:21 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:21 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1717 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:32 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 57 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:32 +0800] "GET /StuHwManage/admin$$&&.html HTTP/1.1" 200 626 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:32 +0800] "GET /StuHwManage/StudentTop.html HTTP/1.1" 200 1577 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:32 +0800] "GET /StuHwManage/StudentLeft.html HTTP/1.1" 200 972 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:32 +0800] "GET /StuHwManage/css/StudentLeft.css HTTP/1.1" 200 1202 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:32 +0800] "GET /StuHwManage/images/archives-msg.png HTTP/1.1" 200 1060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:32 +0800] "GET /StuHwManage/images/personal-msg.png HTTP/1.1" 200 1378 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:32 +0800] "GET /StuHwManage/js/jquery-1.9.1.min.js HTTP/1.1" 200 92636 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:36 +0800] "GET /StuHwManage/StudentScore.html HTTP/1.1" 200 4707 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:36 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:17:42 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 77 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:11 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:15 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 294 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:21 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 79 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:28 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:33 +0800] "GET /StuHwManage/Hw/updateScore?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:33 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:33 +0800] "GET /StuHwManage/Hw/updateScore?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:33 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:46 +0800] "GET /StuHwManage/Hw/updateScore?id=6 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:46 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:47 +0800] "GET /StuHwManage/Hw/updateScore?id=6 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:47 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:48 +0800] "GET /StuHwManage/Hw/updateScore?id=7 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:48 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:48 +0800] "GET /StuHwManage/Hw/updateScore?id=7 HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:48 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:48 +0800] "GET /StuHwManage/Hw/updateScore?id=8 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:48 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:49 +0800] "GET /StuHwManage/Hw/updateScore?id=8 HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:49 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:49 +0800] "GET /StuHwManage/Hw/updateScore?id=9 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:49 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 288 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:49 +0800] "GET /StuHwManage/Hw/updateScore?id=9 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:49 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 288 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:50 +0800] "GET /StuHwManage/Hw/updateScore?id=10 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:50 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 288 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:50 +0800] "GET /StuHwManage/Hw/updateScore?id=10 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:50 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 288 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:52 +0800] "GET /StuHwManage/Hw/updateScore?id=11 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:52 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 288 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:53 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:53 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 290 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:53 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:53 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 290 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:53 +0800] "GET /StuHwManage/Hw/updateScore?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:53 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:53 +0800] "GET /StuHwManage/Hw/updateScore?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:53 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:54 +0800] "GET /StuHwManage/Hw/updateScore?id=4 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:54 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 294 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:54 +0800] "GET /StuHwManage/Hw/updateScore?id=4 HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:54 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 294 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:54 +0800] "GET /StuHwManage/Hw/reduceScore?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:54 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:55 +0800] "GET /StuHwManage/Hw/reduceScore?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:55 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:55 +0800] "GET /StuHwManage/Hw/reduceScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:55 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:59 +0800] "GET /StuHwManage/Hw/updateScore?id=13 HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:59 +0800] "GET /StuHwManage/Hw/updateScore?id=13 HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:59 +0800] "GET /StuHwManage/Hw/updateScore?id=14 HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:59 +0800] "GET /StuHwManage/Hw/updateScore?id=14 HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:18:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:00 +0800] "GET /StuHwManage/Hw/updateScore?id=15 HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:00 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:00 +0800] "GET /StuHwManage/Hw/updateScore?id=15 HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:00 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:01 +0800] "GET /StuHwManage/Hw/updateScore?id=16 HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:01 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:02 +0800] "GET /StuHwManage/Hw/updateScore?id=20 HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:02 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:02 +0800] "GET /StuHwManage/Hw/updateScore?id=21 HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:02 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:02 +0800] "GET /StuHwManage/Hw/updateScore?id=22 HTTP/1.1" 200 7 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:02 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:02 +0800] "GET /StuHwManage/Hw/updateScore?id=23 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:02 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:19:04 +0800] "GET /StuHwManage/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:28:55 +0800] "GET /StuHwManage/Hw/updateScore?id=24 HTTP/1.1" 200 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:29:58 +0800] "GET /StuHwManage/Hw/updateScore?id=25 HTTP/1.1" 200 7 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:29:58 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:04 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:07 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:10 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 77 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:13 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:13 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 77 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:14 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:14 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 77 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:14 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:14 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 77 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:14 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:14 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 77 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:27 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:35 +0800] "GET /StuHwManage/Hw/updateScore?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:35 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:36 +0800] "GET /StuHwManage/Hw/updateScore?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:36 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:36 +0800] "GET /StuHwManage/Hw/updateScore?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:36 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:36 +0800] "GET /StuHwManage/Hw/updateScore?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:36 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:37 +0800] "GET /StuHwManage/Hw/updateScore?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:37 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:37 +0800] "GET /StuHwManage/Hw/updateScore?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:37 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:37 +0800] "GET /StuHwManage/Hw/updateScore?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:37 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:38 +0800] "GET /StuHwManage/Hw/updateScore?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:38 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:38 +0800] "GET /StuHwManage/Hw/updateScore?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:38 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:39 +0800] "GET /StuHwManage/Hw/updateScore?id=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:39 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:39 +0800] "GET /StuHwManage/Hw/updateScore?id=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:39 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:39 +0800] "GET /StuHwManage/Hw/updateScore?id=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:39 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:40 +0800] "GET /StuHwManage/Hw/updateScore?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:40 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:40 +0800] "GET /StuHwManage/Hw/updateScore?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:40 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:40 +0800] "GET /StuHwManage/Hw/updateScore?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:40 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:41 +0800] "GET /StuHwManage/Hw/updateScore?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:41 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:48 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:48 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:50 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:50 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:50 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:50 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:51 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:51 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:51 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:51 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:51 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:51 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:51 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:51 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:52 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:52 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:52 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:52 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:52 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:52 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:53 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:53 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:53 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:53 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:55 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:55 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:55 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:55 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:55 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:55 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:55 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:55 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:55 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:55 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:55 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:56 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:56 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:56 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:56 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:56 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:56 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:56 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:56 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:56 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:56 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:56 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:57 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:57 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:57 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:57 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:57 +0800] "GET /StuHwManage/Hw/reduceScore?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:57 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:58 +0800] "GET /StuHwManage/Hw/reduceScore?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:58 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:58 +0800] "GET /StuHwManage/Hw/reduceScore?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:58 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:59 +0800] "GET /StuHwManage/Hw/reduceScore?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:59 +0800] "GET /StuHwManage/Hw/reduceScore?id=4 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:59 +0800] "GET /StuHwManage/Hw/reduceScore?id=4 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:30:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:00 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:00 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:00 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:00 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:03 +0800] "GET /StuHwManage/Hw/reduceScore?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:03 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:04 +0800] "GET /StuHwManage/Hw/reduceScore?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:04 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:04 +0800] "GET /StuHwManage/Hw/reduceScore?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:04 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:04 +0800] "GET /StuHwManage/Hw/reduceScore?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:04 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:05 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:05 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:05 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:05 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:05 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:05 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:05 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:05 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:06 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:06 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:06 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:06 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:06 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:06 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:07 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:07 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:07 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:07 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:08 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:08 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:08 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:08 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:08 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:08 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:09 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:09 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:09 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:09 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:09 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:09 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:09 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:09 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:09 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:09 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:10 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:10 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:10 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:10 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:10 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:10 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:10 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:10 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:11 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:11 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:11 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:11 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:11 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:11 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:11 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:11 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:12 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:12 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:12 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:12 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:12 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:12 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:12 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:12 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:12 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:12 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:13 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:13 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:13 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:13 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:13 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:13 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:13 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:13 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:14 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:14 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:14 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:14 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:14 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:14 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:15 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:15 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:15 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:15 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:15 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:15 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:15 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:15 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:15 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:15 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:16 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:16 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 287 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:16 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:16 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:16 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:16 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:16 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:16 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:16 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:16 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:17 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:17 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:17 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:17 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:17 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:17 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:17 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:17 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:17 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:17 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:18 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:18 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:18 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:18 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:18 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:31:18 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:44 +0800] "GET /StuHwManage/admin$$&&.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:46 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:54 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:58 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:58 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:58 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:58 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:59 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:59 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:59 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:59 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:00 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:00 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:00 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:00 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:00 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:00 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:00 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:00 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:01 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:01 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:01 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:01 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:01 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:01 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:01 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:01 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:01 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:01 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:02 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:02 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:02 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:02 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:02 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:02 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:02 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:02 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:03 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:03 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:03 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:03 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:03 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:03 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:03 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:03 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:03 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:03 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:04 +0800] "GET /StuHwManage/Hw/reduceScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:04 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:05 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:05 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:05 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:05 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:05 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:05 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:06 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:06 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:06 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:06 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:06 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:06 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:06 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:06 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:06 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:06 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:07 +0800] "GET /StuHwManage/Hw/updateScore?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:07 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:10 +0800] "GET /StuHwManage/Hw/updateScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:10 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:10 +0800] "GET /StuHwManage/Hw/updateScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:10 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:10 +0800] "GET /StuHwManage/Hw/updateScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:10 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:10 +0800] "GET /StuHwManage/Hw/updateScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:10 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:11 +0800] "GET /StuHwManage/Hw/updateScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:11 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:11 +0800] "GET /StuHwManage/Hw/updateScore?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:11 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:17 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 77 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:23 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=20 HTTP/1.1" 200 1088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:33 +0800] "GET /StuHwManage/StudentInfo.html HTTP/1.1" 200 6771 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:33:33 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5669 http-bio-8080-exec-5 6
