0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:08:12 +0800] "GET /StuHwManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:08:13 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:08:13 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:08:52 +0800] "GET /StuHwManage/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Feb/2023:21:13:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/ HTTP/1.1" 200 5279 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/js/common.min.js HTTP/1.1" 200 7134 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/css/style.css HTTP/1.1" 200 35840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/bj.png HTTP/1.1" 200 3079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-9.png HTTP/1.1" 200 9884 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-3.png HTTP/1.1" 200 8227 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-4.png HTTP/1.1" 200 6387 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-5.png HTTP/1.1" 200 5713 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-5-1.png HTTP/1.1" 200 16901 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-6-9.png HTTP/1.1" 200 5424 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-8-1.png HTTP/1.1" 200 42650 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-10.png HTTP/1.1" 200 7056 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-12-1.png HTTP/1.1" 200 106939 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-13-1.png HTTP/1.1" 200 21820 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-13-3.png HTTP/1.1" 200 26610 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-13-2.png HTTP/1.1" 200 65014 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-13-4.png HTTP/1.1" 200 41986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-13-5.png HTTP/1.1" 200 24130 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-13-6.png HTTP/1.1" 200 32858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-13-7.png HTTP/1.1" 200 11548 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/images/gif-13-8.png HTTP/1.1" 200 16186 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:15 +0800] "GET /StuHwManage/img/favicon.ico HTTP/1.1" 200 100761 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:18 +0800] "GET /StuHwManage/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:26 +0800] "GET /checkCode?45 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:27 +0800] "GET /StuHwManage/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:32 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:32 +0800] "GET /StuHwManage/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:32 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:13:58 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:14:25 +0800] "GET /Hw/checkCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:49 +0800] "GET /Hw/checkCode HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:49 +0800] "GET /Hw/checkCode HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:50 +0800] "GET /Hw/checkCode HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:52 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:54 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:54 +0800] "GET /StuHwManage/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:54 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:54 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:54 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:08 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:08 +0800] "GET /StuHwManage/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:08 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:08 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:08 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:09 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:10 +0800] "GET /StuHwManage/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:10 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:11 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:12 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:24 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:59 +0800] "GET /StuHwManage HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:59 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:22:59 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:01 +0800] "GET /StuHwManage/ HTTP/1.1" 200 5279 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:01 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:03 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:03 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:04 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:04 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:04 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:04 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:04 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:04 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:04 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:04 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:53 +0800] "GET /Hw HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:26:09 +0800] "GET /UserServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:26:54 +0800] "POST /Hw/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:27:23 +0800] "GET /Hw/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:31 +0800] "GET /StuHwManage/HwUpload.html HTTP/1.1" 200 5279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:31 +0800] "GET /StuHwManage/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:31 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:31 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:31 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:52 +0800] "GET /StuHwManage/login HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:58 +0800] "GET /StuHwManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:58 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:58 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:58 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:28:58 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:29:14 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1654 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:30:41 +0800] "GET /StuHwManage/HwUpload.html HTTP/1.1" 200 5339 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:30:41 +0800] "GET /StuHwManage/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:30:41 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1588 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:30:55 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 5339 http-bio-8080-exec-5 1179
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:30:55 +0800] "GET /StuHwManage/checkCode?240 HTTP/1.1" 200 1631 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:30:55 +0800] "GET /StuHwManage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:31:51 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 73 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:31:51 +0800] "GET /StuHwManage//StuHwManage/HtManage.html HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/HtManage.html HTTP/1.1" 200 5339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/css/style.css HTTP/1.1" 200 35840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/js/common.min.js HTTP/1.1" 200 7134 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/bj.png HTTP/1.1" 200 3079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/a-bj-.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-9.png HTTP/1.1" 200 9884 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-3.png HTTP/1.1" 200 8227 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1504 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-4.png HTTP/1.1" 200 6387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-5.png HTTP/1.1" 200 5713 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-5-1.png HTTP/1.1" 200 16901 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-6-9.png HTTP/1.1" 200 5424 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-10.png HTTP/1.1" 200 7056 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-8-1.png HTTP/1.1" 200 42650 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-13-3.png HTTP/1.1" 200 26610 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-13-7.png HTTP/1.1" 200 11548 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-13-1.png HTTP/1.1" 200 21820 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-13-2.png HTTP/1.1" 200 65014 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-13-5.png HTTP/1.1" 200 24130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-12-1.png HTTP/1.1" 200 106939 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-13-8.png HTTP/1.1" 200 16186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-13-4.png HTTP/1.1" 200 41986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/images/gif-13-6.png HTTP/1.1" 200 32858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:05 +0800] "GET //StuHwManage/img/favicon.ico HTTP/1.1" 200 100761 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:09 +0800] "GET //StuHwManage/HtManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:09 +0800] "GET //StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1017 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:09 +0800] "GET //StuHwManage/images/a-bj-.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:09 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1583 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:10 +0800] "GET //StuHwManage/HtManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:10 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1641 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:10 +0800] "GET //StuHwManage/HtManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:10 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1694 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:11 +0800] "GET //StuHwManage/HtManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:32:11 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1481 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:21 +0800] "GET //StuHwManage/HtManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:21 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1624 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:26 +0800] "GET /StuHwManage/HtManage.html HTTP/1.1" 200 5339 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:26 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1683 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:32 +0800] "GET /StuHwManage HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:32 +0800] "GET /StuHwManage/ HTTP/1.1" 200 5339 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:32 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:43 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 73 http-bio-8080-exec-9 848
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:43 +0800] "GET /StuHwManage//StuHwManage/HtManage.html HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/HtManage.html HTTP/1.1" 200 5612 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/css/home.css HTTP/1.1" 200 555 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/layui/css/layui.css HTTP/1.1" 200 74301 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/layui/layui.js HTTP/1.1" 200 7393 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/img/admin.jpg HTTP/1.1" 200 113239 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/js/home.js HTTP/1.1" 200 6183 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/img/bodyBg.jpg HTTP/1.1" 200 19211 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/layui/lay/modules/element.js HTTP/1.1" 200 7262 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/layui/lay/modules/layer.js HTTP/1.1" 200 22039 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14423 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:13 +0800] "GET /StuHwManage/layui/lay/modules/upload.js HTTP/1.1" 200 7464 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:15 +0800] "GET /StuHwManage/HwUpload.html HTTP/1.1" 200 3237 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:15 +0800] "GET /StuHwManage/img/upload.jpg HTTP/1.1" 200 2984 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:16 +0800] "GET /StuHwManage/Alter.html HTTP/1.1" 200 4548 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:16 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:24 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:24 +0800] "POST /StuHwManage/Hw/ChangeStatus HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:24 +0800] "POST /StuHwManage/Hw/FileUp HTTP/1.1" 200 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:14 +0800] "GET /StuHwManage HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:14 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:14 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:14 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:14 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1655 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 61 http-bio-8080-exec-8 664
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//HtManage.html HTTP/1.1" 200 5612 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//layui/css/layui.css HTTP/1.1" 200 74301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//css/home.css HTTP/1.1" 200 555 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//layui/layui.js HTTP/1.1" 200 7393 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//js/home.js HTTP/1.1" 200 6183 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//img/admin.jpg HTTP/1.1" 200 113239 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//img/bodyBg.jpg HTTP/1.1" 200 19211 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//layui/lay/modules/element.js HTTP/1.1" 200 7262 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//layui/lay/modules/layer.js HTTP/1.1" 200 22039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14423 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//layui/lay/modules/upload.js HTTP/1.1" 200 7464 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:34 +0800] "GET /StuHwManage//img/favicon.ico HTTP/1.1" 200 100761 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:39 +0800] "GET /StuHwManage/HwUpload.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:44 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:44 +0800] "POST /StuHwManage/Hw/ChangeStatus HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:44 +0800] "POST /StuHwManage/Hw/FileUp HTTP/1.1" 200 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:46 +0800] "GET /StuHwManage/Alter.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:46 +0800] "GET /StuHwManage/Hw/FindUser HTTP/1.1" 200 44 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:37:59 +0800] "POST /StuHwManage/Hw/updatePw HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//HtManage.html HTTP/1.1" 200 5339 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//css/style.css HTTP/1.1" 200 35840 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//js/common.min.js HTTP/1.1" 200 7134 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/bj.png HTTP/1.1" 200 3079 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-6-1-1.png HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-4.png HTTP/1.1" 200 6387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-9.png HTTP/1.1" 200 9884 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/a-bj-.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-3.png HTTP/1.1" 200 8227 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-5.png HTTP/1.1" 200 5713 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-5-1.png HTTP/1.1" 200 16901 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-6-9.png HTTP/1.1" 200 5424 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-8-1.png HTTP/1.1" 200 42650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-10.png HTTP/1.1" 200 7056 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-12-1.png HTTP/1.1" 200 106939 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-13-1.png HTTP/1.1" 200 21820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-13-2.png HTTP/1.1" 200 65014 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-13-3.png HTTP/1.1" 200 26610 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-13-5.png HTTP/1.1" 200 24130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-13-7.png HTTP/1.1" 200 11548 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-13-6.png HTTP/1.1" 200 32858 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-13-4.png HTTP/1.1" 200 41986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage//images/gif-13-8.png HTTP/1.1" 200 16186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:40 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1573 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:53 +0800] "GET /StuHwManage/ HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:53 +0800] "GET /StuHwManage/images/gif-6-1-1.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:53 +0800] "GET /StuHwManage/images/a-bj-.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:39:53 +0800] "GET /StuHwManage/checkCode HTTP/1.1" 200 1567 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:06 +0800] "POST /StuHwManage/Hw/login HTTP/1.1" 200 57 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:06 +0800] "GET /StuHwManage/admin$$&&.html HTTP/1.1" 200 626 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:06 +0800] "GET /StuHwManage/StudentTop.html HTTP/1.1" 200 1577 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:06 +0800] "GET /StuHwManage/StudentLeft.html HTTP/1.1" 200 972 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:06 +0800] "GET /StuHwManage/css/StudentLeft.css HTTP/1.1" 200 1202 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:06 +0800] "GET /StuHwManage/images/archives-msg.png HTTP/1.1" 200 1060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:06 +0800] "GET /StuHwManage/images/personal-msg.png HTTP/1.1" 200 1378 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:06 +0800] "GET /StuHwManage/js/jquery-1.9.1.min.js HTTP/1.1" 200 92636 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:07 +0800] "GET /StuHwManage/StudentScore.html HTTP/1.1" 200 4707 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:08 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:11 +0800] "GET /StuHwManage/StudentInfo.html HTTP/1.1" 200 6771 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:11 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5669 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:25 +0800] "POST /StuHwManage/Hw/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:25 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5668 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:42 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:45 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=2&pageSize=5 HTTP/1.1" 200 288 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:46 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=3&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:46 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=4&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:47 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=5&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:48 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=6&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:48 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=8&pageSize=5 HTTP/1.1" 200 296 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:49 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 80 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:54 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:58 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:40:59 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:41:08 +0800] "GET /StuHwManage/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:41:14 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:41:57 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 80 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:42:16 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:42:23 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:42:24 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:42:24 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:36 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:41 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:42 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:49 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 77 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:52 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 77 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:55 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 77 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:58 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 77 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:10 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 79 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:19 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 79 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:20 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 79 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:20 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 79 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:20 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 79 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:23 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:28 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 294 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:31 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 294 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:36 +0800] "POST /StuHwManage/Hw/FindUserScore?currentPage=1&pageSize=5 HTTP/1.1" 200 79 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:38 +0800] "GET /StuHwManage/StudentInfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:38 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5668 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:40 +0800] "GET /StuHwManage/Hw/resetStatus HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:40 +0800] "POST /StuHwManage/Hw/FindAllUser HTTP/1.1" 200 5668 http-bio-8080-exec-9 6
