# MyProject

OJ/lanoj-backend-microservice/: pom.xml
OJ/lanoj-backend-microservice/lanoj-backend-question-service/: pom.xml
OJ/lanoj-backend-microservice/lanoj-backend-question-service/src/main/java/com/lx/backendQuestionService/: QuestionServiceApplication.java
OJ/lanoj-backend-microservice/lanoj-backend-question-service/src/main/java/com/lx/backendQuestionService/config/: MyBatisPlusConfig.java
OJ/lanoj-backend-microservice/lanoj-backend-question-service/src/main/java/com/lx/backendQuestionService/controller/: QuestionController.java
OJ/lanoj-backend-microservice/lanoj-backend-question-service/src/main/java/com/lx/backendQuestionService/controller/inner/: QuestionInnerController.java
OJ/lanoj-backend-microservice/lanoj-backend-question-service/src/main/java/com/lx/backendQuestionService/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
OJ/lanoj-backend-microservice/lanoj-backend-question-service/src/main/java/com/lx/backendQuestionService/messageMQ/: MyMessageProduce.java
OJ/lanoj-backend-microservice/lanoj-backend-question-service/src/main/java/com/lx/backendQuestionService/sentinel/: OriginParserHandler.java  SentinelExceptionHandler.java
OJ/lanoj-backend-microservice/lanoj-backend-question-service/src/main/java/com/lx/backendQuestionService/service/: QuestionService.java  QuestionSubmitService.java
OJ/lanoj-backend-microservice/lanoj-backend-question-service/src/main/java/com/lx/backendQuestionService/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
OJ/lanoj-backend-microservice/lanoj-backend-question-service/src/main/resources/: application.yml
OJ/lanoj-backend-microservice/lanoj-backend-question-service/src/test/java/com/lx/backendQuestionService/: demo.java
OJ/lanoj-backend-microservice/lanoj-backend-service-client/: pom.xml
OJ/lanoj-backend-microservice/lanoj-backend-service-client/src/main/java/com/lx/backendServiceClient/config/: DefaultFeignConfiguration.java
OJ/lanoj-backend-microservice/lanoj-backend-service-client/src/main/java/com/lx/backendServiceClient/fallback/: QuestionClientFallbackFactory.java
OJ/lanoj-backend-microservice/lanoj-backend-service-client/src/main/java/com/lx/backendServiceClient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
StuHwManage/: pom.xml
StuHwManage/src/main/java/com/lx/mapper/: UserMapper.java
StuHwManage/src/main/java/com/lx/pojo/: PageBean.java  User.java  User_Cscore.java  loginInfo.java
StuHwManage/src/main/java/com/lx/service/: UserService.java
StuHwManage/src/main/java/com/lx/service/impl/: UserServiceimpl.java
StuHwManage/src/main/java/com/lx/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
StuHwManage/src/main/java/com/lx/web/: BaseServlet.java  UserServlet.java  checkCodeServlet.java
StuHwManage/src/main/java/com/lx/web/filter/: LoginFilter.java
StuHwManage/src/main/webapp/: Alter.html  HtManage.html  HwUpload.html  StudentInfo.html  StudentLeft.html  StudentScore.html  StudentTop.html  login.html
StuHwManage/src/main/webapp/css/: home.css  loginNew.css  style.css
StuHwManage/src/main/webapp/js/: common.min.js  home.js  loginNew.js
StuHwManage/src/main/webapp/layui/: layui.all.js  layui.js
StuHwManage/src/main/webapp/layui/css/: layui.css  layui.mobile.css
StuHwManage/src/main/webapp/layui/css/modules/: code.css
StuHwManage/src/main/webapp/layui/css/modules/laydate/default/: laydate.css
StuHwManage/src/main/webapp/layui/css/modules/layer/default/: layer.css
StuHwManage/src/main/webapp/layui/lay/modules/: carousel.js  code.js  colorpicker.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js  upload.js  util.js
campus-tieba/campus-tieba/campus-front/: pom.xml
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/: FrontApplication.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/Vo/: CommentListVo.java  CommentVo.java  LoginInfo.java  TiebaListVo.java  TiebaVo.java  UserInfoVo.java  UserVo.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/common/: Result.java  StatusCode.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/controller/: CodeController.java  CommentController.java  TiebaController.java  UploadController.java  UserController.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/entity/: Comment.java  Img.java  Search.java  Tieba.java  User.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/exception/: CustomExcetption.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/filter/: AuthenticationFilter.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/handler/exception/: GlobalExceptionHandler.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/handler/mybatisplus/: MyMetaObjectHandler.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/mapper/: CommentMapper.java  ImgMapper.java  TiebaMapper.java  UserMapper.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/service/: CommentService.java  TiebaService.java  UploadService.java  UserService.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/service/impl/: CommentServiceImpl.java  TiebaServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
campus-tieba/campus-tieba/campus-front/src/main/java/com/lx/utils/: CheckCodeUtil.java  IDUtil.java  JwtUtil.java  PasswordEncode.java  RedisCache.java  ServletContext.java  ServletResponse.java  TokenUtil.java
campus-tieba/campus-tieba/campus-front/src/main/resources/: application.yml
campus-tieba/campus-tieba/campus-front/src/main/resources/mapper/: ImgMapper.xml
campus-tieba/campus-tieba/campus-front/src/test/java/com/lx/: test.java
(+288 files in other folders)
